spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8

# Quartz
spring.quartz.auto-startup=true
# 日志配置文件
logging.config=classpath:log4j2.xml

#配置邮件发送方邮箱地址
System.Email.Sender=qzh1720505246@163.com
#邮件服务授权码
System.Email.Sender.pwd=CHDBMSVMNYNPIJGA


